{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelexSettings": {
    "WebhookUrl": "https://ping.telex.im/v1/webhooks/01950874-237f-7576-8f27-9492cbce1074"
  },
  "AllowedHosts": "*"
}
